{
   "about": {
      "message": "Информация"
   },
   "aboutSettingsDescription": {
      "message": "Версия, център за поддръжка и информация за контакт"
   },
   "acceleratingATransaction": {
      "message": "* Ускоряването на транзакция чрез използване на по-висока цена на газа увеличава шансовете й да се обработва по-бързо от мрежата, но това не винаги е гарантирано."
   },
   "accessingYourCamera": {
      "message": "Достъп до вашата камера ..."
   },
   "account": {
      "message": "Профил"
   },
   "accountDetails": {
      "message": "Детайли за акаунта"
   },
   "accountName": {
      "message": "Име на акаунта"
   },
   "accountOptions": {
      "message": "Опции за акаунт"
   },
   "accountSelectionRequired": {
      "message": "Трябва да изберете акаунт!"
   },
   "activityLog": {
      "message": "Дневник на дейността"
   },
   "addAcquiredTokens": {
      "message": "Добавете жетоните, които сте придобили с помощта на MetaMask"
   },
   "addAlias": {
      "message": "Добавете псевдоним"
   },
   "addNetwork": {
      "message": "Добавяне на мрежа"
   },
   "addRecipient": {
      "message": "Добавете получател"
   },
   "addSuggestedTokens": {
      "message": "Добавете препоръчани жетони"
   },
   "addToAddressBook": {
      "message": "Добавяне към адресната книга"
   },
   "addToAddressBookModalPlaceholder": {
      "message": "напр. Джон Д."
   },
   "addToken": {
      "message": "Добавяне на жетон"
   },
   "addTokens": {
      "message": "Добавяне на жетони"
   },
   "advanced": {
      "message": "Разширени"
   },
   "advancedOptions": {
      "message": "Разширени опции"
   },
   "advancedSettingsDescription": {
      "message": "Достъп до функции за разработчици, изтегляйте дневници, нулиране на акаунта, тестови мрежи за настройка и персонализиран RPC"
   },
   "amount": {
      "message": "Сума"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "\nПортфейл за етереум в браузъра Ви"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "Одобри"
   },
   "approved": {
      "message": "Одобрено"
   },
   "asset": {
      "message": "Актив"
   },
   "attemptToCancel": {
      "message": "Опит за отказ?"
   },
   "attemptToCancelDescription": {
      "message": "Подаването на този опит не гарантира, че първоначалната транзакция ще бъде анулирана. Ако опитът за анулиране е успешен, ще ви бъде начислена таксата за транзакцията по-горе."
   },
   "attemptingConnect": {
      "message": "Опит за свързване с blockchain."
   },
   "attributions": {
      "message": "Функции"
   },
   "autoLockTimeLimit": {
      "message": "Таймер за автоматично излизане (минути)"
   },
   "autoLockTimeLimitDescription": {
      "message": "Задайте времето на неактивност в минути, преди MetaMask автоматично да Ви отпише от акаунта"
   },
   "average": {
      "message": "Средно аритметично"
   },
   "back": {
      "message": "Назад"
   },
   "backToAll": {
      "message": "Назад към всички"
   },
   "backupApprovalInfo": {
      "message": "Този секретен код е необходим за възстановяване на портфейла ви, в случай че загубите устройството си, забравите паролата си, трябва да инсталирате отново MetaMask или искате да получите достъп до портфейла си на друго устройство."
   },
   "backupApprovalNotice": {
      "message": "Раправете резервно копие на вашия Secret Recovery код, за да запазите портфейла и средствата си."
   },
   "backupNow": {
      "message": "Архивиране сега"
   },
   "balance": {
      "message": "Баланс"
   },
   "balanceOutdated": {
      "message": "Балансът може да е остарял"
   },
   "basic": {
      "message": "Основни"
   },
   "blockExplorerUrl": {
      "message": "Блокиране на Explorer"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "Преглед на акаунт на $1"
   },
   "blockiesIdenticon": {
      "message": "Използване на Blockies Identicon"
   },
   "browserNotSupported": {
      "message": "Браузърът ви не се поддържа ..."
   },
   "builtInCalifornia": {
      "message": "MetaMask е проектиран и създаден в Калифорния."
   },
   "buyWithWyre": {
      "message": "Купете ETH с Wyre"
   },
   "buyWithWyreDescription": {
      "message": "Wyre ви позволява да използвате кредитна карта, за да депозирате ETH право във вашата MetaMask сметка."
   },
   "bytes": {
      "message": "Байта"
   },
   "cancel": {
      "message": "Отказ"
   },
   "cancellationGasFee": {
      "message": "Такса в газ за анулиране "
   },
   "cancelled": {
      "message": "Отменен"
   },
   "chainId": {
      "message": "Идентификатор на веригата"
   },
   "chromeRequiredForHardwareWallets": {
      "message": "За да се свържете с хардуерния си портфейл, трябва да използвате MetaMask в Google Chrome."
   },
   "clickToRevealSeed": {
      "message": "Кликнете тук, за да разкриете тайните думи"
   },
   "close": {
      "message": "Затваряне"
   },
   "confirm": {
      "message": "Потвърждаване"
   },
   "confirmPassword": {
      "message": "Потвърдете паролата"
   },
   "confirmSecretBackupPhrase": {
      "message": "Потвърдете своята тайна резервна фраза"
   },
   "confirmed": {
      "message": "Потвърден"
   },
   "congratulations": {
      "message": "Поздравления"
   },
   "connect": {
      "message": "Свързване"
   },
   "connectHardwareWallet": {
      "message": "Свържете хардуерен портфейл"
   },
   "connectingTo": {
      "message": "Свързване с $1"
   },
   "connectingToGoerli": {
      "message": "Свързване с тестова мрежа на Goerli"
   },
   "connectingToKovan": {
      "message": "Свързване с тестовата мрежа на Kovan"
   },
   "connectingToMainnet": {
      "message": "Свързване с главната мрежа Ethereum"
   },
   "connectingToRinkeby": {
      "message": "Свързване с тестова мрежа на Rinkeby"
   },
   "connectingToRopsten": {
      "message": "Свързване с тестова мрежа Ropsten"
   },
   "continueToWyre": {
      "message": "Продължете към Wyre"
   },
   "contractDeployment": {
      "message": "Разгръщане на договор"
   },
   "contractInteraction": {
      "message": "Взаимодействие с договор"
   },
   "copiedExclamation": {
      "message": "Копирано!"
   },
   "copiedTransactionId": {
      "message": "Копиран идентификационен номер на транзакцията"
   },
   "copyAddress": {
      "message": "Копирайте адреса в клипборда"
   },
   "copyPrivateKey": {
      "message": "Това е Вашият личен ключ (кликнете, за да го копирате)"
   },
   "copyToClipboard": {
      "message": "Копиране в буферната памет"
   },
   "copyTransactionId": {
      "message": "Копирайте идентификационния номер на транзакцията"
   },
   "create": {
      "message": "Създаване"
   },
   "createAWallet": {
      "message": "Създайте портфейл"
   },
   "createAccount": {
      "message": "Създай акаунт"
   },
   "createPassword": {
      "message": "Създаване на парола"
   },
   "currencyConversion": {
      "message": "Конвертиране на валута"
   },
   "currentLanguage": {
      "message": "Настоящ език"
   },
   "customGas": {
      "message": "Персонализирайте газ"
   },
   "customGasSubTitle": {
      "message": "Увеличаването на таксата може да намали времето за обработка, но това не е гарантирано."
   },
   "customRPC": {
      "message": "RPC по избор"
   },
   "customToken": {
      "message": "Персонализиран маркер"
   },
   "decimal": {
      "message": "Точност до десетични знаци"
   },
   "decimalsMustZerotoTen": {
      "message": "Десетичните знаци трябва да бъдат най-малко 0 и не повече от 36."
   },
   "defaultNetwork": {
      "message": "Мрежата по подразбиране за Ether транзакции е Main Net."
   },
   "delete": {
      "message": "Изтриване"
   },
   "deleteAccount": {
      "message": "Изтриване на акаунт"
   },
   "deleteNetwork": {
      "message": "Да се изтрие ли мрежата?"
   },
   "deleteNetworkDescription": {
      "message": "Наистина ли искате да изтриете тази мрежа?"
   },
   "depositEther": {
      "message": "Депозирайте етер"
   },
   "details": {
      "message": "Подробности"
   },
   "directDepositEther": {
      "message": "Директно депозиране на етер"
   },
   "directDepositEtherExplainer": {
      "message": "Ако вече имате някакъв етер, най-бързият начин да получите етер в новия си портфейл е чрез директен депозит."
   },
   "done": {
      "message": "Готово"
   },
   "dontHaveAHardwareWallet": {
      "message": "Нямате хардуерен портфейл?"
   },
   "downloadGoogleChrome": {
      "message": "Изтеглете Google Chrome"
   },
   "downloadSecretBackup": {
      "message": "Изтеглете тази секретна резервна фраза и я съхранявайте безопасно на външен криптиран твърд диск или носител за съхранение."
   },
   "downloadStateLogs": {
      "message": "Изтеглете държавни дневници"
   },
   "dropped": {
      "message": "Пуснат"
   },
   "edit": {
      "message": "Редактиране"
   },
   "editContact": {
      "message": "Редактиране на контакт"
   },
   "endOfFlowMessage1": {
      "message": "Преминахте теста - пазете основната си фраза на сигурно място, това е Ваша отговорност!"
   },
   "endOfFlowMessage10": {
      "message": "Всичко е готово"
   },
   "endOfFlowMessage2": {
      "message": "Съвети за безопасното му съхраняване"
   },
   "endOfFlowMessage3": {
      "message": "Запазете резервно копие на няколко места."
   },
   "endOfFlowMessage4": {
      "message": "Никога не споделяйте фразата с никого."
   },
   "endOfFlowMessage5": {
      "message": "Внимавайте с фишинга! MetaMask никога няма да поиска спонтанно вашата фраза зародиш."
   },
   "endOfFlowMessage6": {
      "message": "Ако отново трябва да архивирате основната си фраза, можете да я намерите в Настройки -> Защита."
   },
   "endOfFlowMessage7": {
      "message": "Ако имате въпроси или забележите нещо съмнително, изпратете имейл на support@metamask.io."
   },
   "endOfFlowMessage8": {
      "message": "MetaMask не може да възстанови ключовата Ви фраза. Научете повече."
   },
   "endOfFlowMessage9": {
      "message": "Научете повече."
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "Името на ENS не е намерено в текущата мрежа. Опитайте да преминете към основната мрежа на етереум."
   },
   "ensRegistrationError": {
      "message": "Грешка при регистрацията на име на ENS"
   },
   "enterAnAlias": {
      "message": "Въведете псевдоним"
   },
   "enterPassword": {
      "message": "Въведете парола"
   },
   "enterPasswordContinue": {
      "message": "Въведете парола, за да продължите"
   },
   "estimatedProcessingTimes": {
      "message": "Приблизителни времена за обработка"
   },
   "ethereumPublicAddress": {
      "message": "Публичен адрес за етереум"
   },
   "etherscanView": {
      "message": "Преглед на акаунта в Etherscan"
   },
   "expandView": {
      "message": "Разгъване на изглед"
   },
   "exportPrivateKey": {
      "message": "Експортиране на частен ключ"
   },
   "failed": {
      "message": "Неуспешно"
   },
   "fast": {
      "message": "Бързо"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "Импортирането на файл не работи? Натиснете тук!"
   },
   "forgetDevice": {
      "message": "Забравяне на това устройство"
   },
   "from": {
      "message": "От"
   },
   "functionType": {
      "message": "Тип функция"
   },
   "gasLimit": {
      "message": "Ограничение на газ"
   },
   "gasLimitInfoTooltipContent": {
      "message": "Ограничението за газ е максималното количество единици газ, което сте готови да похарчите."
   },
   "gasLimitTooLow": {
      "message": "Ограничението за газ трябва да бъде поне 21000"
   },
   "gasPrice": {
      "message": "Цената на газа (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "Цена на газа е изключително ниска"
   },
   "gasPriceInfoTooltipContent": {
      "message": "Цената на газа определя количеството етер, което сте готови да платите за всяка единица газ."
   },
   "gasUsed": {
      "message": "Използван газ"
   },
   "general": {
      "message": "Общ"
   },
   "generalSettingsDescription": {
      "message": "Конвертиране на валута, първична валута, език, блокчейн идентичност"
   },
   "getEther": {
      "message": "Вземете етер"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Вземете Ether от фосет за $1"
   },
   "getHelp": {
      "message": "Получете помощ."
   },
   "getStarted": {
      "message": "Първи стъпки"
   },
   "goerli": {
      "message": "Тестова мрежа на Goerli"
   },
   "happyToSeeYou": {
      "message": "Радваме се да Ви видим."
   },
   "hardware": {
      "message": "хардуер"
   },
   "hardwareWalletConnected": {
      "message": "Свързан е хардуерен портфейл"
   },
   "hardwareWallets": {
      "message": "Свържете хардуерен портфейл"
   },
   "hardwareWalletsMsg": {
      "message": "Изберете хардуерен портфейл, който искате да използвате с MetaMask"
   },
   "havingTroubleConnecting": {
      "message": "Имате проблеми със свързването?"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "тук"
   },
   "hexData": {
      "message": "Шестнадесетични данни"
   },
   "hide": {
      "message": "Скриване"
   },
   "hideTokenPrompt": {
      "message": "Скриване на жетон?"
   },
   "history": {
      "message": "История"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Импортиране"
   },
   "importAccount": {
      "message": "Импортиране на акаунт"
   },
   "importAccountMsg": {
      "message": "Импортираните акаунти няма да бъдат свързани с първоначално създадената ви фраза за метаМаск акаунт. Научете повече за импортираните акаунти"
   },
   "importAccountSeedPhrase": {
      "message": "Импортирайте акаунт с фраза зародиш"
   },
   "importUsingSeed": {
      "message": "Импортиране с помощта на фразата зародиш на профила"
   },
   "importWallet": {
      "message": "Импортиране на портфейла"
   },
   "importYourExisting": {
      "message": "Импортирайте съществуващия си портфейл с помощта на фраза зародиш с 12 думи"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Импортирани"
   },
   "infoHelp": {
      "message": "Информация и помощ"
   },
   "initialTransactionConfirmed": {
      "message": "Първоначалната транзакция беше потвърдена от мрежата. Кликнете върху OK, за да се върнете обратно."
   },
   "insufficientBalance": {
      "message": "Недостатъчно салдо."
   },
   "insufficientFunds": {
      "message": "Недостатъчно средства."
   },
   "insufficientTokens": {
      "message": "Недостатъчен брой жетони."
   },
   "invalidAddress": {
      "message": "Невалиден адрес"
   },
   "invalidAddressRecipient": {
      "message": "Адресът на получателя е невалиден"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "Не е ETH мрежа, задаване на малки букви"
   },
   "invalidBlockExplorerURL": {
      "message": "Невалиден Block Explorer URL адрес"
   },
   "invalidRPC": {
      "message": "Невалиден RPC URL адрес"
   },
   "invalidSeedPhrase": {
      "message": "Невалидна фраза зародиш"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON файл"
   },
   "knownAddressRecipient": {
      "message": "Известен адрес на договора."
   },
   "kovan": {
      "message": "Тестова мрежа на Кован"
   },
   "learnMore": {
      "message": "Научете повече"
   },
   "ledgerAccountRestriction": {
      "message": "Трябва да използвате последния си акаунт, преди да можете да добавите нов."
   },
   "letsGoSetUp": {
      "message": "Да, нека да настроим нещата!"
   },
   "likeToAddTokens": {
      "message": "Искате ли да добавите тези жетони?"
   },
   "links": {
      "message": "Връзки"
   },
   "loadMore": {
      "message": "Зареди повече"
   },
   "loading": {
      "message": "Зарежда се..."
   },
   "loadingTokens": {
      "message": "Зареждане на жетони..."
   },
   "localhost": {
      "message": "Локален хост 8545"
   },
   "lock": {
      "message": "Излизане"
   },
   "mainnet": {
      "message": "Основна мрежа на Етереум"
   },
   "max": {
      "message": "Макс"
   },
   "memo": {
      "message": "бележка"
   },
   "memorizePhrase": {
      "message": "Запомнете тази фраза."
   },
   "message": {
      "message": "Съобщение"
   },
   "metamaskDescription": {
      "message": "Свързва ви с Ethereum и децентрализираната мрежа."
   },
   "metamaskVersion": {
      "message": "Версия на MetaMask"
   },
   "mobileSyncText": {
      "message": "Моля, въведете вашата парола, за да потвърдите, че сте вие!"
   },
   "mustSelectOne": {
      "message": "Трябва да изберете поне 1 жетон."
   },
   "myAccounts": {
      "message": "Моите акаунти"
   },
   "myWalletAccounts": {
      "message": "Моите акаунти в портфейла"
   },
   "myWalletAccountsDescription": {
      "message": "Всичките ви създадени от MetaMask акаунти ще бъдат автоматично добавени в този раздел."
   },
   "needEtherInWallet": {
      "message": "За да взаимодействате с децентрализираните приложения, използвайки MetaMask, ще ви е необходим етер в портфейла ви."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "Трябва да изберете файл за импортиране."
   },
   "negativeETH": {
      "message": "Не може да изпраща отрицателни суми от ETH."
   },
   "networkName": {
      "message": "Име на мрежата"
   },
   "networkSettingsDescription": {
      "message": "Добавете и редактирайте персонализирани RPC мрежи"
   },
   "networks": {
      "message": "Mрежи"
   },
   "nevermind": {
      "message": "Няма значение"
   },
   "newAccount": {
      "message": "Нов акаунт"
   },
   "newAccountDetectedDialogMessage": {
      "message": "Открит е нов адрес! Кликнете тук, за да го добавите към вашата адресна книга."
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Акаунт $1"
   },
   "newContact": {
      "message": "Нов контакт"
   },
   "newContract": {
      "message": "Нов договор"
   },
   "newNetwork": {
      "message": "Нова мрежа"
   },
   "newPassword": {
      "message": "Нова парола (мин. 8 символа)"
   },
   "newToMetaMask": {
      "message": "Нови ли сте в MetaMask?"
   },
   "newTotal": {
      "message": "Ново общо"
   },
   "newTransactionFee": {
      "message": "Нова такса за транзакция"
   },
   "next": {
      "message": "Напред"
   },
   "noAddressForName": {
      "message": "За това име не е зададен адрес."
   },
   "noAlreadyHaveSeed": {
      "message": "Не, вече имам фраза зародиш"
   },
   "noConversionRateAvailable": {
      "message": "Няма наличен процент на преобръщане"
   },
   "noTransactions": {
      "message": "Нямате транзакции"
   },
   "noWebcamFound": {
      "message": "Уеб камерата на компютърa Ви не беше намерена. Моля, опитайте отново."
   },
   "noWebcamFoundTitle": {
      "message": "Уебкамерата не е намерена"
   },
   "notEnoughGas": {
      "message": "Няма достатъчно газ"
   },
   "ofTextNofM": {
      "message": "на"
   },
   "off": {
      "message": "Изкл"
   },
   "ok": {
      "message": "ОК"
   },
   "on": {
      "message": "Включено"
   },
   "optionalBlockExplorerUrl": {
      "message": "Блокиране на Explorer URL (по избор)"
   },
   "optionalCurrencySymbol": {
      "message": "Символ (по избор)"
   },
   "orderOneHere": {
      "message": "Поръчайте Trezor или Ledger и запазете средствата си "
   },
   "origin": {
      "message": "Произход"
   },
   "parameters": {
      "message": "Параметри"
   },
   "participateInMetaMetrics": {
      "message": "Участвайте в MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
      "message": "Участвайте в MetaMetrics, за да ни помогнете да подобрим MetaMask"
   },
   "password": {
      "message": "Парола"
   },
   "passwordNotLongEnough": {
      "message": "Паролата не е достатъчно дълга"
   },
   "passwordsDontMatch": {
      "message": "Паролите не съвпадат"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Поставете низ от личния си ключ тук:"
   },
   "pending": {
      "message": "в изчакване"
   },
   "personalAddressDetected": {
      "message": "Открит е личен адрес. Въведете адреса на договора за жетони."
   },
   "prev": {
      "message": "Предишен"
   },
   "primaryCurrencySetting": {
      "message": "Основна валута"
   },
   "primaryCurrencySettingDescription": {
      "message": "Изберете местна, за да приоритизирате показването на стойности в основната валута на веригата (например ETH). Изберете Fiat, за да поставите приоритет на показването на стойности в избраната от вас fiat валута."
   },
   "privacyMsg": {
      "message": "Политика за поверителност"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Частен ключ"
   },
   "privateKeyWarning": {
      "message": "Предупреждение: Никога не разкривайте този ключ. Всеки с достъп до вашите лични ключове може да открадне всички активи, съхранявани във вашия акаунт."
   },
   "privateNetwork": {
      "message": "Частна мрежа"
   },
   "protectYourKeys": {
      "message": "Защитете ключовете си!"
   },
   "protectYourKeysMessage1": {
      "message": "Внимавайте с вашата фраза - има съобщения за уебсайтове, които се опитват да имитират MetaMask. MetaMask никога няма да поиска вашата фраза-зародиш!"
   },
   "protectYourKeysMessage2": {
      "message": "Пазете фразата си. Ако забележите нещо съмнително или не сте сигурни за даден уебсайт, изпратете имейл на support@metamask.io"
   },
   "queue": {
      "message": "Опашка"
   },
   "readdToken": {
      "message": "Можете да добавите този жетон в бъдеще, като отидете на „Добавяне на жетон“ в менюто с опции на акаунти."
   },
   "readyToConnect": {
      "message": "Готови ли сте да се свържете? "
   },
   "recents": {
      "message": "Скорошни"
   },
   "recipientAddress": {
      "message": "Адрес на получателя"
   },
   "recipientAddressPlaceholder": {
      "message": "Търсене, публичен адрес (0x) или ENS"
   },
   "reject": {
      "message": "Отхвърляне"
   },
   "rejectAll": {
      "message": "Отхвърлете всички"
   },
   "rejectTxsDescription": {
      "message": "На път сте да отхвърлите партида от $1 транзакции."
   },
   "rejectTxsN": {
      "message": "Отхвърлете $1 транзакции"
   },
   "rejected": {
      "message": "Отказан"
   },
   "remindMeLater": {
      "message": "Напомни ми по-късно"
   },
   "remove": {
      "message": "Премахване"
   },
   "removeAccount": {
      "message": "Премахване на профила"
   },
   "removeAccountDescription": {
      "message": "Този акаунт ще бъде премахнат от портфейла ви. Моля, уверете се, че имате оригиналната фраза или частен ключ за този импортиран акаунт, преди да продължите. Можете да импортирате или създавате отново акаунти от падащото меню."
   },
   "requestsAwaitingAcknowledgement": {
      "message": "искания, които чакат да бъдат потвърдени"
   },
   "required": {
      "message": "Задължително"
   },
   "reset": {
      "message": "Нулиране"
   },
   "resetAccount": {
      "message": "Нулиране на акаунта"
   },
   "resetAccountDescription": {
      "message": "Нулирането на вашия акаунт ще изчисти историята на транзакциите ви."
   },
   "restore": {
      "message": "Възстановяване"
   },
   "restoreAccountWithSeed": {
      "message": "Възстановете акаунта си с фраза зародиш"
   },
   "restoreFromSeed": {
      "message": "Да се възстанови ли акаунта?"
   },
   "revealSeedWords": {
      "message": "Разкрий думите зародиш"
   },
   "revealSeedWordsDescription": {
      "message": "Ако някога смените браузъра или компютъра си, тази ключова фраза ще Ви трябва за достъп до Вашите акаунти. Запазете я някъде на сигурно и тайно място."
   },
   "revealSeedWordsTitle": {
      "message": "Фраза зародиш"
   },
   "revealSeedWordsWarning": {
      "message": "Тези думи могат да бъдат използвани за кражба на всички ваши акаунти."
   },
   "revealSeedWordsWarningTitle": {
      "message": "НЕ споделяйте тази фраза с никого!"
   },
   "rinkeby": {
      "message": "Тестова мрежа на Rinkeby"
   },
   "ropsten": {
      "message": "Тестова мрежа Ropsten"
   },
   "rpcUrl": {
      "message": "Нов URL адрес за RPC"
   },
   "save": {
      "message": "Запазване"
   },
   "saveAsCsvFile": {
      "message": "Запазване като CSV файл"
   },
   "scanInstructions": {
      "message": "Поставете QR кода пред камерата"
   },
   "scanQrCode": {
      "message": "Сканиране на QR код"
   },
   "search": {
      "message": "Търсене"
   },
   "searchResults": {
      "message": "Резултати от търсенето"
   },
   "searchTokens": {
      "message": "Търсене на маркери"
   },
   "secretBackupPhrase": {
      "message": "Тайна резервна фраза"
   },
   "secretBackupPhraseDescription": {
      "message": "Вашата тайна резервна фраза улеснява архивирането и възстановяването на акаунта ви."
   },
   "secretBackupPhraseWarning": {
      "message": "ВНИМАНИЕ: Никога не разкривайте резервната си фраза. Всеки с тази фраза може да вземе вашия етер завинаги."
   },
   "secretPhrase": {
      "message": "Въведете своята тайна фраза от дванадесет думи тук, за да възстановите портфейла си."
   },
   "securityAndPrivacy": {
      "message": "Сигурност и поверителност"
   },
   "securitySettingsDescription": {
      "message": "Настройки за поверителност и фраза зародиш за портфейла"
   },
   "seedPhrasePlaceholder": {
      "message": "Отделете всяка дума с един интервал"
   },
   "seedPhraseReq": {
      "message": "Фразите зародиш се състоят от 12 думи"
   },
   "selectAHigherGasFee": {
      "message": "\nИзберете по-висока такса за газ, за ​​да ускорите обработката на Вашата транзакция.*"
   },
   "selectAnAccount": {
      "message": "Изберете акаунт"
   },
   "selectAnAccountHelp": {
      "message": "Изберете акаунта за преглед в MetaMask"
   },
   "selectCurrency": {
      "message": "Изберете валута"
   },
   "selectEachPhrase": {
      "message": "Моля, изберете всяка фраза, за да се уверите, че е правилна."
   },
   "selectHdPath": {
      "message": "Изберете HD Path"
   },
   "selectLocale": {
      "message": "Изберете местоположение"
   },
   "selectPathHelp": {
      "message": "Ако не виждате съществуващите си акаунти в Ledger по-долу, опитайте да превключите пътеки към „Legacy (MEW / MyCrypto)“"
   },
   "selectType": {
      "message": "Изберете тип"
   },
   "send": {
      "message": "Изпращане"
   },
   "sendAmount": {
      "message": "Изпратете сумата"
   },
   "sendETH": {
      "message": "Изпрати ETH"
   },
   "sendTokens": {
      "message": "Изпращане на жетони"
   },
   "sentEther": {
      "message": "изпратен етер"
   },
   "separateEachWord": {
      "message": "Отделете всяка дума с интервал"
   },
   "settings": {
      "message": "Настройки"
   },
   "showAdvancedGasInline": {
      "message": "Разширено управление на газа"
   },
   "showAdvancedGasInlineDescription": {
      "message": "Изберете това, за да покажете цените на газа и ограничите контрола директно на екраните за изпращане и потвърждение."
   },
   "showFiatConversionInTestnets": {
      "message": "Показване на преобразуването на Testnets"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "Изберете това, за да покажете фиат  преобразуване на Testnets"
   },
   "showHexData": {
      "message": "Показване на шестнадесетични данни"
   },
   "showHexDataDescription": {
      "message": "Изберете това, за да се покаже полето с шестнадесетични данни на екрана за изпращане"
   },
   "showPrivateKeys": {
      "message": "Показване на частни ключове"
   },
   "sigRequest": {
      "message": "Заявка за подпис"
   },
   "sign": {
      "message": "Подпис"
   },
   "signNotice": {
      "message": "Подписването на това съобщение може да има\nопасни странични ефекти. Подписвайте само съобщения от\nсайтове, на които имате пълно доверие с целия си акаунт.\nТози опасен метод ще бъде премахнат в бъдеща версия."
   },
   "signatureRequest": {
      "message": "Заявка за подпис"
   },
   "signed": {
      "message": "Подписан"
   },
   "slow": {
      "message": "Бавно"
   },
   "somethingWentWrong": {
      "message": "Упс! Нещо се обърка."
   },
   "speedUp": {
      "message": "Ускори"
   },
   "speedUpCancellation": {
      "message": "Ускорете това анулиране"
   },
   "speedUpTransaction": {
      "message": "Ускорете тази транзакция"
   },
   "stateLogError": {
      "message": "Грешка при извличането на дневници на състоянието."
   },
   "stateLogs": {
      "message": "Държавни дневници"
   },
   "stateLogsDescription": {
      "message": "Държавните дневници съдържат адресите на публичните ви акаунти и изпратените транзакции."
   },
   "step1HardwareWallet": {
      "message": "1. Свържете хардуерния портфейл"
   },
   "step1HardwareWalletMsg": {
      "message": "Свържете хардуерния си портфейл директно към компютъра."
   },
   "step2HardwareWallet": {
      "message": "2. Изберете акаунт"
   },
   "step2HardwareWalletMsg": {
      "message": "Изберете акаунта, който искате да видите. В даден момент можете да изберете само един."
   },
   "step3HardwareWallet": {
      "message": "3. Започнете да използвате dApps и други!"
   },
   "step3HardwareWalletMsg": {
      "message": "Използвайте хардуерния си акаунт, както бихте правили с всеки акаунт в Ethereum. Влезте в dApps, изпратете Eth, купете и съхранявайте жетони ERC20 и незаменими жетони като CryptoKitties."
   },
   "storePhrase": {
      "message": "Съхранявайте тази фраза в мениджър на пароли като 1Password."
   },
   "submitted": {
      "message": "Изпратен"
   },
   "supportCenter": {
      "message": "Посетете нашия център за поддръжка"
   },
   "switchNetworks": {
      "message": "Превключване на мрежи"
   },
   "symbol": {
      "message": "Символ"
   },
   "symbolBetweenZeroTwelve": {
      "message": "Символът трябва да е 11 символа или по-малко."
   },
   "syncWithMobile": {
      "message": "Синхронизиране с мобилни устройства"
   },
   "syncWithMobileBeCareful": {
      "message": "Уверете се, че никой друг не гледа екрана ви, когато сканирате този код"
   },
   "syncWithMobileComplete": {
      "message": "Вашите данни са синхронизирани успешно. Насладете се на мобилното приложение MetaMask!"
   },
   "syncWithMobileDesc": {
      "message": "Можете да синхронизирате вашите акаунти и информация с мобилното си устройство. Отворете мобилното приложение MetaMask, отидете на „Настройки“ и докоснете „Синхронизиране от разширението на браузъра“"
   },
   "syncWithMobileDescNewUsers": {
      "message": "Ако отворите приложението MetaMask Mobile за първи път, просто следвайте стъпките в телефона си."
   },
   "syncWithMobileScanThisCode": {
      "message": "Сканирайте този код с вашето мобилно приложение MetaMask"
   },
   "syncWithMobileTitle": {
      "message": "Синхронизиране с мобилни устройства"
   },
   "terms": {
      "message": "Условия за ползване"
   },
   "testFaucet": {
      "message": "Тест Faucet"
   },
   "thisWillCreate": {
      "message": "Това ще създаде нова фраза за портфейл и зародиш"
   },
   "tips": {
      "message": "Дарения"
   },
   "to": {
      "message": "На"
   },
   "token": {
      "message": "Жетон"
   },
   "tokenAlreadyAdded": {
      "message": "Жетонът вече е добавен."
   },
   "tokenContractAddress": {
      "message": "Адрес на договор за жетони"
   },
   "tokenSymbol": {
      "message": "Символ на маркер"
   },
   "total": {
      "message": "Общо"
   },
   "transaction": {
      "message": "транзакция"
   },
   "transactionCancelAttempted": {
      "message": "Опит за отмяна на транзакцията с такса за газ от $1 при $2"
   },
   "transactionCancelSuccess": {
      "message": "Транзакцията беше успешно отменена при $2"
   },
   "transactionConfirmed": {
      "message": "Транзакцията беше потвърдена при $2."
   },
   "transactionCreated": {
      "message": "Транзакцията е създадена със стойност от $1 при $2."
   },
   "transactionDropped": {
      "message": "Транзакцията спадна на $2."
   },
   "transactionError": {
      "message": "Грешка при транзакцията. Беше върнато изключение в кода на договора."
   },
   "transactionErrorNoContract": {
      "message": "Опит за извикване на функция на извъндоговорния адрес."
   },
   "transactionErrored": {
      "message": "Възникна грешка в транзакцията."
   },
   "transactionFee": {
      "message": "Такса за транзакция"
   },
   "transactionResubmitted": {
      "message": "Повторната транзакция с такса за газ се увеличи до $1 при $2"
   },
   "transactionSubmitted": {
      "message": "Транзакция, изпратена с такса за газ от $1 при $2."
   },
   "transactionUpdated": {
      "message": "Транзакцията е актуализирана на $2."
   },
   "transfer": {
      "message": "Трансфер"
   },
   "transferBetweenAccounts": {
      "message": "Прехвърляне между моите акаунти"
   },
   "transferFrom": {
      "message": "Трансфер от"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "Имахме проблеми със зареждането на вашите символи. Можете да ги видите"
   },
   "tryAgain": {
      "message": "Нов опит"
   },
   "typePassword": {
      "message": "Въведете паролата си за MetaMask"
   },
   "unapproved": {
      "message": "Неодобрено"
   },
   "units": {
      "message": "елементи"
   },
   "unknown": {
      "message": "Неизвестно"
   },
   "unknownCameraError": {
      "message": "При опита за достъп до камерата Ви възникна грешка. Моля, опитайте отново..."
   },
   "unknownCameraErrorTitle": {
      "message": "Упс! Нещо се обърка...."
   },
   "unknownNetwork": {
      "message": "Неизвестна частна мрежа"
   },
   "unknownQrCode": {
      "message": "Грешка: Не можахме да идентифицираме този QR код"
   },
   "unlock": {
      "message": "Отключване"
   },
   "unlockMessage": {
      "message": "Децентрализираната мрежа очаква"
   },
   "updatedWithDate": {
      "message": "Актуализирано $1 "
   },
   "urlErrorMsg": {
      "message": "URI изискват съответния HTTP / HTTPS префикс."
   },
   "usedByClients": {
      "message": "Използва се от различни клиенти"
   },
   "userName": {
      "message": "Потребителско име"
   },
   "viewAccount": {
      "message": "Преглед на профила"
   },
   "viewContact": {
      "message": "Преглед на контакта"
   },
   "viewOnCustomBlockExplorer": {
      "message": "Преглед на $1"
   },
   "viewOnEtherscan": {
      "message": "Преглед на Etherscan"
   },
   "viewinExplorer": {
      "message": "Преглед в Explorer"
   },
   "visitWebSite": {
      "message": "Посетете нашият уеб сайт"
   },
   "walletSeed": {
      "message": "Начална фраза за портфейл "
   },
   "welcome": {
      "message": "Добре дошли в MetaMask"
   },
   "welcomeBack": {
      "message": "Добре дошли отново!"
   },
   "writePhrase": {
      "message": "Напишете тази фраза на лист хартия и я съхранявайте на сигурно място. Ако искате още по-голяма сигурност, запишете я на няколко листа хартия и ги съхранявайте на 2 - 3 различни места."
   },
   "yesLetsTry": {
      "message": "Да, нека опитаме"
   },
   "youNeedToAllowCameraAccess": {
      "message": "Трябва да разрешите достъпа на камерата, за да използвате тази функция."
   },
   "youSign": {
      "message": "Вие подписвате"
   },
   "yourPrivateSeedPhrase": {
      "message": "Вашата лична фраза зародиш"
   },
   "yourSigRequested": {
      "message": "Изисква се вашият подпис"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "Нулева цена на газ при ускоряване"
   }
}
